# micronaut

HttpRequestSender/: pom.xml
HttpRequestSender/src/main/java/common/http/request/: Application.java
HttpRequestSender/src/main/java/converters/: DataParser.java  JSonParser.java  PgnParser.java  StreamDataParser.java
HttpRequestSender/src/main/java/httpHandlers/: HTTPAbstractHandler.java  JSONHandler.java  MultipartHandler.java  OctetStreamHandler.java  XMLHandler.java
HttpRequestSender/src/main/java/rest/: CommonController.java  MainController.java
HttpRequestSender/src/main/java/server/base/config/: ServiceDispatcher.java
HttpRequestSender/src/test/java/common/http/request/: ApplicationTests.java  CBorFormatClassTest.java  MainControllerTest.java
Lambda/src/: ConsumerTest.java  RaceConditional.java
LoadBalancer/src/main/java/com/server/web/: ProxyMachine.java
SpringBean/src/main/java/BeanAnnotation/: College.java  LogExecutionTime.java  MyService.java
SpringBean/src/main/java/org/example/: BeanOne.java  CollegeConfig.java
SpringBootTemplate/src/main/java/com/example/: ABean.java
SpringBootTemplate/src/main/java/com/example/services/: AsyncTaskDemo.java
SpringBootTemplate/src/main/java/com/example/springboot/: Application.java
demo/: build.gradle
demo/src/main/java/com/demo/: Application.java
demo/src/main/java/converters/: DataParser.java  GifParser.java  JpegParser.java  XMLParser.java
demo/src/main/java/httpHandlers/: MultipartHandler.java  XMLHandler.java
demo/src/main/java/request/: Application.java
demo/src/main/java/rest/: CommonController.java  HomeController.java  MainController.java
demo/src/main/java/server/base/config/: ServiceDispatcher.java
micronaut/: pom.xml
micronaut/main/java/com/busnessLayer/: HelloService.java  RobotService.java
micronaut/main/java/com/entryPoint/: Application.java
micronaut/main/java/com/example/web/: AsyncController.java  ExampleController.java
micronaut/main/java/com/web/rest/: CurrentDateEndpoint.java  HelloController.java  HttpCustomRequestTest.java  ScopeController.java
micronaut/main/resources/: application.properties
micronaut/test/java/com/example/: HelloControllerSpecTest.java  RobotControllerTest.java
(+9 files in other folders)
